{
    "name": "@hecom/general-tree",
    "version": "1.1.4",
    "private": false,
    "description": "A general tree support tree operation.",
    "main": "index.js",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/hecom-rn/general-tree.git"
    },
    "keywords": [
        "tree",
        "search",
        "traverse"
    ],
    "author": "Xiaosong Gao",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hecom-rn/general-tree.git/issues",
        "email": "gaoxiaosong06@gmail.com"
    },
    "homepage": "https://github.com/hecom-rn/general-tree.git#readme"
}
